# freeletics-gradle-plugins

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  kotlinw  mkdocs.yml  rules.pro  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  publish-docs.yml  publish-release.yml  publish-snapshot.yml
.kts/: ktlint.main.kts
base/: base.gradle  base.gradle.kts  gradle.properties  rules.pro
base/src/main/kotlin/com/freeletics/gradle/plugin/: FreeleticsAndroidAppBasePlugin.kt  FreeleticsAndroidBasePlugin.kt  FreeleticsAndroidExtension.kt  FreeleticsBaseExtension.kt  FreeleticsBasePlugin.kt  FreeleticsExtension.kt  FreeleticsJvmBasePlugin.kt  FreeleticsJvmExtension.kt  FreeleticsMultiplatformExtension.kt  FreeleticsPublishOssPlugin.kt
base/src/main/kotlin/com/freeletics/gradle/setup/: AndroidLintSetup.kt  DaggerAnvilSetup.kt  MoshiSetup.kt  PaparazziSetup.kt  ProcessingSetup.kt  TestTaskSetup.kt
base/src/main/kotlin/com/freeletics/gradle/util/: AgpBridge.kt  Extensions.kt  KgpBridge.kt  Properties.kt  VersionCatalog.kt
codegen/: codegen.gradle.kts  gradle.properties
codegen/api/: codegen.api
codegen/src/jvmMain/kotlin/com/freeletics/codegen/: CodeGenerator.kt
common/: README.md  common.gradle  common.gradle.kts  gradle.properties  rules.pro
common/src/main/kotlin/com/freeletics/gradle/plugin/: FreeleticsAndroidAppPlugin.kt  FreeleticsAndroidPlugin.kt  FreeleticsGradlePluginPlugin.kt  FreeleticsJvmPlugin.kt  FreeleticsMultiplatformExtension.kt  FreeleticsMultiplatformPlugin.kt  FreeleticsPublishInternalPlugin.kt  FreeleticsPublishOssPlugin.kt
common/src/main/kotlin/com/freeletics/gradle/setup/: Gr8.kt  Pom.kt
common/src/main/kotlin/com/freeletics/gradle/tasks/: GenerateVersion.kt  GenerateVersionClass.kt
docs/: monorepo.md
docs/defaults/: android-app-1-config.md  base-1-configuration.md  base-2-default-dependencies.md  gradle-plugin-1-config.md  gradle-plugin-2-validation.md  multiplatform-1-kotlin.md  multiplatform-android-1-config.md
docs/features/: android-app-1-buildconfig.md  android-app-2-resvalue.md  base-1-explicit-api.md  base-10-burst.md  base-11-oss-publishing.md  base-12-internal-publishing.md  base-2-opt-in.md  base-3-compose.md  base-4-serialization.md  base-5-metro.md  base-6-khonshu.md  base-6-poko.md  base-7-kopy.md  base-8-sqldelight.md  base-9-room.md  multiplatform-1-targets.md  multiplatform-2-compose-resources.md  multiplatform-3-skie.md  multiplatform-android-1-paparazzi.md  multiplatform-android-2-parcelize.md  multiplatform-android-3-resources.md  multiplatform-android-4-proguard.md
docs/plugins-common/: android-app.md  gradle.md  multiplatform.md
docs/plugins-monorepo/: app.md  core.md  domain.md  feature.md  nav.md  root.md  settings.md
gradle/: gradle-build.properties  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minify-common/: gradle.properties  minify-common.gradle  minify-common.gradle.kts
minify-crashlytics/: gradle.properties
monorepo/: README.md  gradle.properties  monorepo.gradle  monorepo.gradle.kts  rules.pro
monorepo/src/main/kotlin/com/freeletics/gradle/plugin/: AppExtension.kt  AppPlugin.kt  CoreAndroidPlugin.kt  CoreKotlinPlugin.kt  DomainAndroidExtension.kt  DomainAndroidPlugin.kt  DomainKotlinExtension.kt  DomainKotlinPlugin.kt  FeatureExtension.kt  FeaturePlugin.kt  LegacyAndroidPlugin.kt  LegacyExtension.kt  LegacyKotlinPlugin.kt  NavExtension.kt  NavPlugin.kt
monorepo/src/main/kotlin/com/freeletics/gradle/setup/: CrashlyticsSetup.kt  Dependencies.kt  LicenseeSetup.kt
monorepo/src/main/kotlin/com/freeletics/gradle/tasks/: CheckDependencyRules.kt  CheckDependencyRulesTask.kt  ComputeGitShaTask.kt  ComputeGitTimestampTask.kt  ComputeVersion.kt  ComputeVersionCodeTask.kt  ComputeVersionNameTask.kt  ProcessGoogleResourcesTask.kt  UpdateLicensesTask.kt
monorepo/src/main/kotlin/com/freeletics/gradle/util/: AppType.kt  Environment.kt  Git.kt  ProjectType.kt  String.kt
monorepo/src/test/kotlin/com/freeletics/gradle/tasks/: CheckDependencyRulesTest.kt  ComputeVersionCodeTest.kt  ComputeVersionNameTest.kt
monorepo/src/test/kotlin/com/freeletics/gradle/util/: FakeGit.kt
plugin-root/: gradle.properties  plugin-root.gradle.kts
plugin-root/src/main/kotlin/com/freeletics/gradle/plugin/: RootPlugin.kt
plugin-settings/: README.md  plugin-settings.gradle.kts
plugin-settings/api/: plugin-settings.api
plugin-settings/src/main/kotlin/com/freeletics/gradle/plugin/: FindProjects.kt  Repositories.kt  SettingsExtension.kt  SettingsPlugin.kt  Utils.kt
plugins/: README.md  gradle.properties  monoREADME.md  plugins.gradle.kts  rules.pro
plugins/api/: plugins.api
plugins/src/main/kotlin/com/freeletics/gradle/plugin/: AppiumPlugin.kt  CodegenExtension.kt  CodegenPlugin.kt  CodegenTask.kt  FreeleticsAndroidAppExtension.kt  FreeleticsAndroidAppPlugin.kt  FreeleticsAndroidExtension.kt  RootPlugin.kt  (+11 more)
root-plugin/: README.md  root-plugin.gradle  rules.pro
root-plugin/src/main/kotlin/com/freeletics/gradle/plugin/: RootPlugin.kt
scripts/: README.md  gradle.properties  ktlint.main.kts  scripts.gradle
scripts-circleci/: README.md  gradle.properties  scripts-circleci.gradle.kts
scripts-formatting/: README.md  gradle.properties  scripts-formatting.gradle.kts
scripts-formatting/api/: scripts-formatting.api
scripts-github/: README.md  gradle.properties  scripts-github.gradle.kts
scripts-github/api/: scripts-github.api
scripts-google/: README.md  gradle.properties  scripts-google.gradle.kts
scripts-google/api/: scripts-google.api
scripts-s3/: README.md  gradle.properties  scripts-s3.gradle.kts
scripts-s3/api/: scripts-s3.api
scripts-slack/: README.md  gradle.properties  scripts-slack.gradle.kts
scripts-slack/api/: scripts-slack.api
settings-plugin/: README.md  gradle.properties  rules.pro  settings-plugin.gradle  settings-plugin.gradle.kts
settings-plugin/src/main/kotlin/com/freeletics/gradle/plugin/: SettingsExtension.kt  SettingsPlugin.kt
(+117 files in other folders)
