org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true

# Do not apply dependency analysis plugin automatically to sub-projects
systemProp.dependency.analysis.autoapply=false
# Print buildHealth result
dependency.analysis.print.build.health=true

# Gradle adds the stdlib to the classpath on its own
kotlin.stdlib.default.dependency=false

GROUP=com.freeletics.gradle
VERSION_NAME=1.0-SNAPSHOT
INCEPTION_YEAR=2022
POM_REPO_NAME=freeletics-gradle-plugins
