public abstract class com/freeletics/gradle/plugin/SettingsExtension {
	public fun <init> (Lorg/gradle/api/initialization/Settings;)V
	public final fun discoverProjectsIn (Z[Ljava/lang/String;)V
	public final fun discoverProjectsIn ([Ljava/lang/String;)V
	public static synthetic fun discoverProjectsIn$default (Lcom/freeletics/gradle/plugin/SettingsExtension;Z[Ljava/lang/String;ILjava/lang/Object;)V
	public final fun includeFlowRedux ()V
	public final fun includeFlowRedux (Ljava/lang/String;)V
	public static synthetic fun includeFlowRedux$default (Lcom/freeletics/gradle/plugin/SettingsExtension;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun includeKhonshu ()V
	public final fun includeKhonshu (Ljava/lang/String;)V
	public static synthetic fun includeKhonshu$default (Lcom/freeletics/gradle/plugin/SettingsExtension;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun snapshots ()V
	public final fun snapshots (Ljava/lang/String;)V
	public static synthetic fun snapshots$default (Lcom/freeletics/gradle/plugin/SettingsExtension;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract class com/freeletics/gradle/plugin/SettingsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/initialization/Settings;)V
}

