[versions]
java-target = "17"
java-toolchain = "22"

fgp = "0.16.0"

kotlin = "2.0.21"
coroutines = "1.9.0"
android-gradle = "8.7.2"
ksp="2.0.21-1.0.27"
paparazzi = "1.3.5"
licensee = "1.12.0"
crashlytics-gradle = "3.0.2"
dependency-analysis = "2.4.2"
develocity = "3.18.2"
gradle-toolchain = "0.8.0"
publish = "0.30.0"
dokka = "1.9.20"

clikt = "5.0.1"
ktlint = "1.4.1"
serialization = "1.7.3"
google-http = "1.45.0"
google-auth = "1.23.0"

junit = "4.13.2"
truth = "1.4.4"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-gradle-annotations = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-annotations", version.ref = "kotlin" }
kotlin-native-utils = { module = "org.jetbrains.kotlin:kotlin-native-utils", version.ref = "kotlin" }
kotlin-gradle-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-atomicfu = { module = "org.jetbrains.kotlin:atomicfu", version.ref = "kotlin" }
kotlin-gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

android-gradle = { module = "com.android.tools.build:gradle-api", version.ref = "android-gradle" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin",  version.ref = "ksp" }
poko-gradle = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version = "0.17.2" }
kopy-gradle = { module = "com.javiersc.kotlin:kopy-gradle-plugin", version = "0.12.0+2.0.21" }
skie-gradle = { module = "co.touchlab.skie:gradle-plugin", version = "0.9.3" }
paparazzi-gradle = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }

licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics-gradle" }

dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }

publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish"}
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

develocity = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
gradle-toolchain = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradle-toolchain" }

clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version.ref = "clikt" }
clikt-core = { module = "com.github.ajalt.clikt:clikt-core-jvm", version.ref = "clikt" }
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlint-rules = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
slack = { module = "com.slack.api:slack-api-client-kotlin-extension", version = "1.44.1"}
google-apiclient = { module = "com.google.api-client:google-api-client", version = "2.7.0" }
google-http = { module = "com.google.http-client:google-http-client", version = "1.45.0" }
google-http-gson = { module = "com.google.http-client:google-http-client-gson", version = "1.23.0" }
google-credentials = { module = "com.google.auth:google-auth-library-credentials", version = "1.30.0" }
google-oauth = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.23.0" }

google-play = { module = "com.google.apis:google-api-services-androidpublisher", version = "v3-rev20241016-2.0.0" }
google-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20241008-2.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json ", version.ref = "serialization" }

junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
fgp-root = { id = "com.freeletics.gradle.root", version.ref = "fgp" }
fgp-settings = { id = "com.freeletics.gradle.settings", version.ref = "fgp" }
fgp-gradle = { id = "com.freeletics.gradle.gradle", version.ref = "fgp" }
fgp-jvm = { id = "com.freeletics.gradle.jvm", version.ref = "fgp" }
fgp-publish = { id = "com.freeletics.gradle.publish.oss", version.ref = "fgp" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
