[versions]
java-target = "17"
java-toolchain = "24"

fgp = "0.32.0"

kotlin = "2.2.20"
coroutines = "1.10.2"
android-gradle = "8.13.0"
ksp="2.2.20-2.0.3"
sqldelight = "2.1.0"
paparazzi = "1.3.5"
licensee = "1.13.0"
crashlytics-gradle = "3.0.6"
dependency-analysis = "3.0.4"
develocity = "4.2"
gradle-toolchain = "1.0.0"
publish = "0.34.0"
dokka = "2.0.0"

clikt = "5.0.3"
ktlint = "1.7.1"
serialization = "1.9.0"
google-http = "2.0.0"
google-auth = "1.39.0"

junit = "4.13.2"
truth = "1.4.5"

[libraries]
annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-gradle-annotations = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-annotations", version.ref = "kotlin" }
kotlin-native-utils = { module = "org.jetbrains.kotlin:kotlin-native-utils", version.ref = "kotlin" }
kotlin-gradle-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-atomicfu = { module = "org.jetbrains.kotlin:atomicfu", version.ref = "kotlin" }
kotlin-gradle-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

android-gradle = { module = "com.android.tools.build:gradle-api", version.ref = "android-gradle" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin",  version.ref = "ksp" }
metro-gradle = { module = "dev.zacsweers.metro:gradle-plugin", version = "0.6.7" }
poko-gradle = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version = "0.20.0" }
kopy-gradle = { module = "com.javiersc.kotlin:kopy-gradle-plugin", version = "0.19.0+2.2.20" }
skie-gradle = { module = "co.touchlab.skie:gradle-plugin", version = "0.10.6" }
compose-gradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.9.0"}
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
paparazzi-gradle = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }

licensee-gradle = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics-gradle" }

dependency-analysis-gradle = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }

publish-gradle = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish"}
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

develocity-gradle = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
toolchains-gradle = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradle-toolchain" }

clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version.ref = "clikt" }
clikt-core = { module = "com.github.ajalt.clikt:clikt-core-jvm", version.ref = "clikt" }
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlint-rules = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
ktfmt = { module = "com.facebook:ktfmt", version = "0.58" }
gradle-sorter = { module = "com.squareup:sort-gradle-dependencies-app", version = "0.15" }
slack = { module = "com.slack.api:slack-api-client-kotlin-extension", version = "1.45.4"}
google-apiclient = { module = "com.google.api-client:google-api-client", version = "2.8.1" }
google-http = { module = "com.google.http-client:google-http-client", version.ref = "google-http" }
google-http-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http" }
google-credentials = { module = "com.google.auth:google-auth-library-credentials", version.ref = "google-auth" }
google-oauth = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth" }
google-play = { module = "com.google.apis:google-api-services-androidpublisher", version = "v3-rev20250904-2.0.0" }
google-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20250616-2.0.0" }
zxing = { module = "com.google.zxing:javase", version = "3.5.3" }
s3 = { module = "aws.sdk.kotlin:s3", version = "1.5.60" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.1.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json ", version.ref = "serialization" }

junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
fgp-root = { id = "com.freeletics.gradle.root", version.ref = "fgp" }
fgp-settings = { id = "com.freeletics.gradle.settings", version.ref = "fgp" }
fgp-gradle = { id = "com.freeletics.gradle.gradle", version.ref = "fgp" }
fgp-jvm = { id = "com.freeletics.gradle.jvm", version.ref = "fgp" }
fgp-publish = { id = "com.freeletics.gradle.publish.oss", version.ref = "fgp" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
