public abstract interface class com/freeletics/gradle/scripts/BaseS3Options {
	public abstract fun getBucket ()Ljava/lang/String;
	public abstract fun getKey ()Ljava/lang/String;
	public abstract fun getRegion ()Ljava/lang/String;
	public abstract fun getValidFor-UwyO8pc ()J
}

public final class com/freeletics/gradle/scripts/QrCodeKt {
	public static final fun createQrCode (Ljava/lang/String;)[B
}

public final class com/freeletics/gradle/scripts/S3Options : com/github/ajalt/clikt/parameters/groups/OptionGroup, com/freeletics/gradle/scripts/BaseS3Options {
	public fun <init> ()V
	public fun getBucket ()Ljava/lang/String;
	public fun getKey ()Ljava/lang/String;
	public fun getRegion ()Ljava/lang/String;
	public fun getValidFor-UwyO8pc ()J
}

public final class com/freeletics/gradle/scripts/S3UploaderKt {
	public static final fun upload (Ljava/io/File;Lcom/freeletics/gradle/scripts/BaseS3Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun upload (Ljava/lang/String;Lcom/freeletics/gradle/scripts/BaseS3Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun upload ([BLcom/freeletics/gradle/scripts/BaseS3Options;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/freeletics/gradle/scripts/SimpleS3Options : com/freeletics/gradle/scripts/BaseS3Options {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4-UwyO8pc ()J
	public final fun copy-Wn2Vu4Y (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/freeletics/gradle/scripts/SimpleS3Options;
	public static synthetic fun copy-Wn2Vu4Y$default (Lcom/freeletics/gradle/scripts/SimpleS3Options;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/freeletics/gradle/scripts/SimpleS3Options;
	public fun equals (Ljava/lang/Object;)Z
	public fun getBucket ()Ljava/lang/String;
	public fun getKey ()Ljava/lang/String;
	public fun getRegion ()Ljava/lang/String;
	public fun getValidFor-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

