plugins {
    alias(libs.plugins.fgp.gradle)
    alias(libs.plugins.fgp.publish)
}

dependencies {
    add("shade", project.projects.base)

    compileOnly(variantOf(libs.kotlin.gradle) { classifier('gradle76') }) {
        exclude(group: "org.jetbrains.kotlin", module: "kotlin-gradle-plugin-api")
    }
    compileOnly(variantOf(libs.kotlin.gradle.api) { classifier('gradle76') })
    compileOnly(libs.dependency.analysis)
    compileOnly(libs.gr8)
    compileOnly(libs.publish)

    add("shadeClassPath", libs.android.gradle.api)
    add("shadeClassPath", libs.ksp)
    add("shadeClassPath", libs.anvil.gradle)
    add("shadeClassPath", libs.moshix.gradle)
}

gradlePlugin {
    plugins {
        commonAndroidPlugin {
            id = "com.freeletics.gradle.common.android"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsAndroidPlugin"
        }

        commonAndroidAppPlugin {
            id = "com.freeletics.gradle.common.android.app"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsAndroidAppPlugin"
        }

        commonJvmPlugin {
            id = "com.freeletics.gradle.common.jvm"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsJvmPlugin"
        }

        commonMultiplatformPlugin {
            id = "com.freeletics.gradle.common.multiplatform"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsMultiplatformPlugin"
        }

        commonGradlePlugin {
            id = "com.freeletics.gradle.common.gradle"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsGradlePluginPlugin"
        }

        commonPublishInternalPlugin {
            id = "com.freeletics.gradle.common.publish.internal"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsPublishInternalPlugin"
        }

        commonPublishOssPlugin {
            id = "com.freeletics.gradle.common.publish.oss"
            implementationClass = "com.freeletics.gradle.plugin.FreeleticsPublishOssPlugin"
        }
    }
}
