plugins {
    alias(libs.plugins.fl.jvm)
}

dependencies {
    compileOnly(libs.gradle.api)
    compileOnly(variantOf(libs.kotlin.gradle) { classifier('gradle76') }) {
        exclude(group: "org.jetbrains.kotlin", module: "kotlin-gradle-plugin-api")
    }
    compileOnly(variantOf(libs.kotlin.gradle.api) { classifier('gradle76') })
    compileOnly(libs.android.gradle.api)
    compileOnly(libs.ksp)
    compileOnly(libs.anvil.gradle)
    compileOnly(libs.moshix.gradle)
}
