plugins {
    alias(libs.plugins.fl.jvm)
}

dependencies {
    compileOnly(libs.gradle.api)
    compileOnly(libs.kotlin.gradle)
    compileOnly(libs.kotlin.gradle.api)
    compileOnly(libs.android.gradle.api)
    compileOnly(libs.ksp)
    compileOnly(libs.anvil.gradle)
    compileOnly(libs.moshix.gradle)
}
