plugins {
    alias(libs.plugins.fl.gradle)
    alias(libs.plugins.fl.publish)
}

dependencies {
    implementation(libs.gradle.enterprise)
    implementation(libs.gradle.toolchain)
}

gradlePlugin {
    plugins {
        plugin {
            id = "com.freeletics.gradle.settings"
            implementationClass = "com.freeletics.gradle.plugin.SettingsPlugin"
        }
    }
}
